<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About Me</title>
</head>

<body>

  <h1>*About Me*</h1>

  <h2>
    <p>Hello, I'm Aftab Hussain, a Software Engineer and Web Developer based in Pakistan. Welcome to my personal
      website! </p>
  </h2>
  <p>I have a passion for coding and creating innovative solutions that enhance the digital landscape. With several
    years of experience in the field, I have developed a strong expertise in software development and web technologies.
  </p>
  <h2>*Professional Background* </h2>
  <p>I graduated with a degree in Computer Science and embarked on my professional journey as a software engineer. Over
    the years, I have gained valuable experience working on various software projects, both independently and as part of
    a team. My technical skills include proficiency in programming languages such as Python, JavaScript, and Java, as
    well as expertise in frameworks and libraries like Django, React, and Node.js. </p>
  <p>As a web developer, I specialize in creating responsive and user-friendly websites. I have a deep understanding of
    HTML, CSS, and JavaScript, which allows me to build interactive and visually appealing web applications. I also have
    experience with database management systems such as MySQL and MongoDB, enabling me to design and implement efficient
    data storage solutions.</p>
  <h2>*Passion for Continuous Learning* </h2>
  <p>Technology is constantly evolving, and I believe in the importance of staying up-to-date with the latest trends and
    advancements in the field. I am always eager to expand my skill set and learn new technologies that can further
    enhance my abilities as a software engineer. Whether it's through online courses, attending conferences, or engaging
    in community forums, I actively seek opportunities to broaden my knowledge and refine my craft.</p>
  <h2>*Collaboration and Problem Solving* </h2>
  <p>Working collaboratively with others is something I greatly value. I thrive in team environments, where I can
    contribute my technical expertise and collaborate with fellow developers to tackle complex challenges. I believe in
    effective communication and maintaining a positive work environment, fostering creativity and productivity.</p>
  <h2>*Personal Interests* </h2>
  <p>When I'm not coding, I enjoy exploring the outdoors, Bike Riding, reading books and watching Podcast on youtube on
    technology and personal development and on Success Stories, I also Play PUBG Mobile in my free time. I also love
    attending tech meetups and networking events to connect with like-minded professionals and exchange ideas.</p>

  <h4>
    <p>Thank you for visiting my website. If you have any questions or would like to discuss potential collaborations,
      please don't hesitate to get in touch. I look forward to connecting with you! </p>
  </h4>


</body>

</html>